$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  background: blueviolet

.none
  display: none !important
p
  margin: 0 0 5px

.article
  background: #FFF
  border: 1px solid rgba(0, 89, 181, 0.82)
  width: 600px
  margin: 0 0 5px
  box-shadow: 2px 2px 5px -1px rgb(0, 81, 202)
  padding: 3px 5px


.news__author
  text-decoration: underline
  color: #007DDC

.news__count
  margin: 10px 0 0 0
  display: block
